InicioSesion/Views/BienvenidaView.xaml

<Window x:Class="InicioSesion.Views.BienvenidaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion.Views"
        xmlns:vm="clr-namespace:InicioSesion.ViewModels"
        mc:Ignorable="d"
        Title="Minecraft Launcher" Height="700" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Views/res/fondoInicioSesion.png" 
                    Stretch="UniformToFill">
        </ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:IniciarSesionViewModel></vm:IniciarSesionViewModel>
    </Window.DataContext>
        <Grid>
        <Border Width="550"
                Height="380"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                Background="#262626">

            <Grid>
                <Grid Margin="0">

                    <DataGrid Margin="30,60,30,30"
                              ItemsSource="{Binding Usuarios}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>  
                    
                </Grid>
                <StackPanel>
                    <Image Source="/Views/res/appLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.RenderTransform>
                            <TranslateTransform Y="-75"></TranslateTransform>
                        </Image.RenderTransform>
                    </Image>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
