InicioSesion/Views/InicioSesionView.xaml

<Window x:Class="InicioSesion.Views.InicioSesionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InicioSesion.Views"
        xmlns:vm="clr-namespace:InicioSesion.ViewModels"
        mc:Ignorable="d"
        Title="Minecraft Launcher" Height="700" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Views/res/fondoInicioSesion.png" 
                    Stretch="UniformToFill">
        </ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:IniciarSesionViewModel></vm:IniciarSesionViewModel>
    </Window.DataContext>
    
    <Grid>
        <Border Width="550"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="5"
                Background="#262626">
            
            <Grid>
                <Grid Margin="80,70,80,0">
                    <StackPanel>
                        <Label Foreground="White"
                               FontWeight="Bold">MOJANG ACCOUNT (EMAIL)</Label>
                        <TextBox Text="{Binding Correo}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label Foreground="White"
                               FontWeight="Bold"
                               Margin="0,20,0,0">PASSWORD</Label>
                        <TextBox Text="{Binding Password}"
                                 Name="txtPPassword">
                            
                        </TextBox>
                        <!--<PasswordBox Name="pwPassword"
                                     LostFocus="psPassword_LostFocus">

                        </PasswordBox>-->

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Foreground="White"
                                      FontWeight="Bold"
                                      Padding="3"
                                      VerticalContentAlignment="Center"
                                      Background="Green"
                                      BorderThickness="2"
                                      BorderBrush="Green"
                                      IsChecked="True">Recuerdame</CheckBox>
                            <TextBlock Grid.Column="1"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       Padding="3"
                                       HorizontalAlignment="Right"
                                       TextDecorations="Underline">Olvide mi clave</TextBlock>
                        </Grid>
                        <Button Command="{Binding IniciarSesionCommand}" 
                                Margin="0,15,0,0"
                                Height="50"
                                BorderThickness="3"
                                BorderBrush="#006f3f"
                                Background="#008a4c"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="Bold"
                                FontFamily="../Views/res/#Minecrafter Reg">LOG IN
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="#131313">
                                    
                                </DropShadowEffect>
                            </Button.Effect>
                        </Button>
                        <TextBlock Text="{Binding Error}"
                                   Foreground="Crimson"
                                   Margin="5"
                                   Padding="3"
                                   FontSize="16"
                                   HorizontalAlignment="Center"></TextBlock>
                        <Button HorizontalAlignment="Center"
                                FontSize="16"
                                BorderBrush="#006f3f"
                                Background="#008a4c"
                                Foreground="White"
                                BorderThickness="3"
                                Command="{Binding VerAgregarCommand}">Quiero registrarme</Button>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <Image Source="/Views/res/appLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.RenderTransform>
                            <TranslateTransform Y="-75"></TranslateTransform>
                        </Image.RenderTransform>
                    </Image>
                    
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Window>
